<?xml version="1.0" encoding="utf-8"?>
<com.dapp.vistest.InsetReportingFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xfinity.vistest.MainActivity">

    <TextView
        android:id="@+id/insets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="#ff7658"
        android:layout_gravity="bottom"
        android:text="This view is at the bottom of the window"/>
</com.dapp.vistest.InsetReportingFrameLayout>
